# ConsoleFighting

./: ConsoleFighting.sln
ConsoleFighting/: ConsoleFighting.csproj  Game.cs  Translations.cs
ConsoleFighting/Characters/: Attack.cs  Character.cs  Mage.cs  Scout.cs  Warrior.cs
ConsoleFighting/Interfaces/: ICharacter.cs  IMainMenu.cs  ISetUpCharacter.cs
ConsoleFighting/Scenes/: CreateCharacter.cs  MainMenu.cs  Rules.cs  Scene.cs
