<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ConsoleFighting.Game</StartupObject>
    <ApplicationIcon>Mage.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
	
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mage.ico" />
  </ItemGroup>

</Project>
